Containers are the most basic layout element in Bootstrap and are required when using our default grid system. 

Bootstrap comes with three different containers:

1. .container, which sets a max-width at each responsive breakpoint
2. .container-fluid, which is width: 100% at all breakpoints
3. .container-{breakpoint}, which is width: 100% until the specified breakpoint

The .container class is used for centering and adding horizontal padding. This is the outermost element for the grid system. Everything else go inside a container.
The grid system is then divided into a 12 column system separated by rows. The default column (mobile first) is .col- and accepts any number from 1 to 12. Every group of columns will add up to 12 total and wrapped inside a .row element.

<!-- 4 + 4 + 4 = 12 -->
<div class="row">
  <div class="col-4"></div>
  <div class="col-4"></div>
  <div class="col-4"></div>
</div>


IMG URLS

https://images.unsplash.com/photo-1462400362591-9ca55235346a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1432&q=80

https://images.unsplash.com/photo-1535262412227-85541e910204?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80

https://images.unsplash.com/photo-1455278996551-747adfa0f7cb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80

https://images.unsplash.com/photo-1621597855540-3fcdcfdf7e60?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80

https://images.unsplash.com/photo-1546526380-252a1fb1e9aa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80

https://images.unsplash.com/flagged/photo-1574342961277-590aa4596552?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80

https://images.unsplash.com/photo-1553602932-f93f674a9aaa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2142&q=80

https://images.unsplash.com/photo-1500622944204-b135684e99fd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2061&q=80

